@media screen and (min-width: 480px) {
  .container {
    max-width: 428px;
  }

  .hero-title {
    width: 320px;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-tab2x.jpg);
    }
  }

  .mob-menu > .container {
    width: 372px;
  }

  .mob-contact-tel {
    font-size: 36px;
  }

  .mob-social-list {
    gap: 56px;
  }

  .card-content {
    padding: 32px 0;
  }

  .logo-list-item {
    width: 190px;
  }

  .modal {
    width: 392px;
  }

  .modal-form {
    width: 360px;
  }
}
